jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://icse.labsoft.dcc.ufmg.br:5432/android-apiminer2-examples-db
#jdbc.url=jdbc:postgresql://localhost:5432/android-apiminer-examples-db
jdbc.username=apimineruser
#jdbc.username=postgres
jdbc.password=!@apimineruser@!
#jdbc.password=12345